europe-west	/home/armin/bbb_2160p.mp4	16:00	117.453172611	1264.306133198
europe-west	/home/armin/bbb_2160p.mp4	16:00	140          m4a        audio only DASH audio  131k , m4a_dash container, mp4a.40.2@128k (44100Hz), 9.62MiB	3003.501963110
europe-west	/home/armin/bbb_2160p.mp4	16:00	134          mp4        640x360    DASH video  642k , avc1.4d401e, 30fps, video only, 33.89MiB	3003.501963110
europe-west	/home/armin/bbb_2160p.mp4	16:00	264          mp4        2560x1440  DASH video 10461k , avc1.640032, 30fps, video only, 503.18MiB	3998.735390093
europe-west	/home/armin/bbb_2160p.mp4	16:00	266          mp4        3840x2160  DASH video 23239k , avc1.640033, 30fps, video only, 1003.18MiB	4713.097999161
europe-west	/home/armin/bbb_2160p.mp4	16:00	171          webm       audio only DASH audio  134k , vorbis@128k (44100Hz), 8.75MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	278          webm       256x144    DASH video  121k , webm container, vp9, 30fps, video only, 7.14MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	242          webm       426x240    DASH video  288k , vp9, 30fps, video only, 14.90MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	243          webm       640x360    DASH video  512k , vp9, 30fps, video only, 26.96MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	244          webm       854x480    DASH video  917k , vp9, 30fps, video only, 45.40MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	247          webm       1280x720   DASH video 1778k , vp9, 30fps, video only, 85.45MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	248          webm       1920x1080  DASH video 3051k , vp9, 30fps, video only, 154.59MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	271          webm       2560x1440  DASH video 10328k , vp9, 30fps, video only, 425.26MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	313          webm       3840x2160  DASH video 21422k , vp9, 30fps, video only, 943.60MiB	11550.928121229
europe-west	/home/armin/bbb_2160p.mp4	16:00	249          webm       audio only DASH audio   55k , opus @ 50k, 3.82MiB	11553.606708768
europe-west	/home/armin/bbb_2160p.mp4	16:00	250          webm       audio only DASH audio   77k , opus @ 70k, 5.04MiB	11553.606708768
europe-west	/home/armin/bbb_2160p.mp4	16:00	251          webm       audio only DASH audio  146k , opus @160k, 9.89MiB	11553.606708768
europe-west	/home/armin/bbb_2160p.mp4	16:00	160          mp4        256x144    DASH video  125k , avc1.4d400c, 30fps, video only, 8.30MiB	16130.293760962
europe-west	/home/armin/bbb_2160p.mp4	16:00	133          mp4        426x240    DASH video  274k , avc1.4d4015, 30fps, video only, 18.59MiB	16130.293760962
europe-west	/home/armin/bbb_2160p.mp4	16:00	135          mp4        854x480    DASH video 1176k , avc1.4d401f, 30fps, video only, 53.93MiB	16136.025810454
europe-west	/home/armin/bbb_2160p.mp4	16:00	136          mp4        1280x720   DASH video 2342k , avc1.4d401f, 30fps, video only, 103.50MiB	16222.243590850
europe-west	/home/armin/bbb_2160p.mp4	16:00	137          mp4        1920x1080  DASH video 4364k , avc1.640028, 30fps, video only, 184.45MiB	16452.385785100
